<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadSerial</class>
 <widget class="QMainWindow" name="ReadSerial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReadSerial</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Stop">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>159</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
